<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.yannd.tp2_inf8405.LoginPage">

    ---Credentials

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/email"
                android:hint="Email"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/group_name"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Group Name"/>
            </LinearLayout>
        ---LoginButton
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/button_border"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    ---Signin options
    <LinearLayout
        android:id="@+id/signin_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:padding="10dp">
        ---Groups selection

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:layout_height="100dp"
                android:src="@drawable/common_google_signin_btn_icon_dark_disabled"
                android:id="@+id/profilePicture"
                android:padding="3dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_profile_picture_button"
                android:text="Set Profile picture"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <CheckBox
            android:id="@+id/meeting_organizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting organizer"
            android:textColor="@color/white"/>

        ---Meeting places selection
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="bottom"
            android:text="Preferred meeting places" />
            <Space
            android:layout_width="1dp"
             android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/bar_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bar"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:id="@+id/cafe_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cafe"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:id="@+id/library_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Library"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/park_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Park"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:id="@+id/restaurant_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:id="@+id/university_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University"
                        android:textColor="@color/white"/>
                </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/white"
            android:background="@drawable/button_border"/>
    </LinearLayout>
</LinearLayout>
