<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.example.yannd.tp2_inf8405.MeetingPlannerActivity">

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="User Profile Settings"
        android:textColor="@color/white"
        android:background="@drawable/button_border"/>
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/meetingName"
            android:hint="Meeting Name"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/create_meeting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new Meeting"
            android:textColor="@color/white"
            android:background="@drawable/button_border"/>
    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <ListView
        android:id="@+id/scheduledMeetings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:background="@drawable/layout_border">
    </ListView>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
