<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.yannd.tp2_inf8405.MeetingPlannerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/dark"
            android:id="@+id/meetingName"
            android:text="MeetingName"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"/>
            <TextView
                android:textColor="@color/dark"
                android:id="@+id/meetingDate"
                android:text="jj-mm-YYY hh:mm"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/confirmedEventLocation"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/common_google_signin_btn_icon_dark_disabled"
                    android:id="@+id/eventPhoto"
                    android:padding="3dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/dark"
                        android:text="Description : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" />
                    <TextView
                        android:textColor="@color/dark"
                        android:id="@+id/description_view"
                        android:text="description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" />
                </LinearLayout>
            </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/dark"
                    android:id="@+id/meetingPlaceName"
                    android:text="Place Name"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/dark"
                    android:id="@+id/meetingPlaceAdress"
                    android:text="Meeting Address"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"  />
            <LinearLayout
                android:id="@+id/organizer_fields"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/change_description_button"
                    android:text="Change Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/add_photo_button"
                    android:text="Set Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/votingGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/firstPlaceButton"
                android:text="First place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/secondPlaceButton"
                android:text="Second place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/thirdPlaceButton"
                android:text="Third place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>