<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="title_color">#00FFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#EEEEEE</color>
    <color name="yellow">#ffff00</color>
    <color name="orange">#FFAA00</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
</resources>
