<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yannd.tp1_inf8405.MainMenu"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="7 x 7"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:id="@+id/gridSizeHint"
        android:layout_weight="1"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/playButtonLevel1"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/playButtonLevel2"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/playButtonLevel3"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
